<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Common\Interfaces\" />
      <Folder Include="Common\Models\" />
      <Folder Include="Features\Announcements\Commands\" />
      <Folder Include="Features\Announcements\Models\" />
      <Folder Include="Features\Auth\Commands\" />
      <Folder Include="Features\Auth\Models\" />
      <Folder Include="Features\Courses\Commands\" />
      <Folder Include="Features\Courses\Queries\" />
      <Folder Include="Features\Grades\Commands\" />
      <Folder Include="Features\Grades\Queries\" />
      <Folder Include="Features\Payments\" />
    </ItemGroup>

</Project>
