# iSchoolMobile-API

./: .gitignore  NewFile1.txt  Program.cs  README.md  iSchoolMobile-API.sln  iSchool_Solution.csproj  iSchool_Solution.http  iSchool_Solution.sln
Application/: Application.csproj
Controllers/: AuthController.cs
DTO/Authentication/: AuthResponse.cs  LoginRequest.cs  TwoFactorRequest.cs
DTO/Course/: CourseDetails.cs  (+11 more)
Data/: ApplicationDbContext.cs
Entities/: Announcement.cs  ApiUser.cs  Course.cs  CourseStudent.cs  CourseTimeSlot.cs  Department.cs  EvaluationPeriod.cs  EvaluationQuestion.cs  EvaluationResponse.cs  Faculty.cs  FeeItem.cs  FinancialRecord.cs  Grade.cs  Invoice.cs  InvoiceLineItem.cs  Lecturer.cs  LecturerCourse.cs  LecturerEvaluation.cs  LibraryResource.cs  Notification.cs  Payment.cs  PaymentGatewayTransaction.cs  PaymentReminder.cs  RegistrationPeriod.cs  ResearchContributor.cs  ResearchDocument.cs  ResearchProject.cs  ResourceBorrowing.cs  SemesterRecord.cs  Student.cs  Transcript.cs
Enums/: AcademicStanding.cs  AccountStatus.cs  AnnouncementCategory.cs  BorrowStatus.cs  ClassLocation.cs  EnrollmentStatus.cs  FeeItemCategory.cs  Gender.cs  GradeLetter.cs  InvoiceStatus.cs  NotificationType.cs  PaymentMethod.cs  PaymentStatus.cs  Priority.cs  QuestionCategory.cs  QuestionType.cs  ReminderStatus.cs  ReminderType.cs  ResearchStatus.cs  ResourceType.cs  Semester.cs  TranscriptFormat.cs
Exceptions/: CourseAlreadyRegisteredException.cs  CourseNotFoundException.cs  NotificationNotFoundException.cs  RegistrationException.cs  ScheduleConflictException.cs  SemesterRecordNotFoundException.cs  StudentNotFoundException.cs  StudentProfileNotFoundException.cs  TranscriptNotFoundException.cs  TranscriptRequestException.cs
Helper/: MappingProfiles.cs  ServiceExtensions.cs
Infrastructure/: Infrastructure.csproj
Migrations/: 20250310071113_Initial.Designer.cs  20250310071113_Initial.cs  20250401130643_FinalMigration.Designer.cs  20250401130643_FinalMigration.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Repository/: CommunicationRepository.cs  CourseRepository.cs  EvaluationRepository.cs  FinanceRepository.cs  LibraryRepository.cs  RegistrationRepository.cs  ResearchRepository.cs  StudentRepository.cs  TranscriptRepository.cs
Services/: AuthService.cs  AuthServiceOriginal.cs  CourseQueryService.cs  CourseService.cs  DashboardService.cs  EmailService.cs  EnrollmentService.cs  FinanceService.cs  InvoiceService.cs  LibraryService.cs  PaymentReminderService.cs  PaystackService.cs  ResearchService.cs  StudentService.cs  TranscriptService.cs
Web/: Web.csproj  Web.http
(+259 files in other folders)
